ONLINE=True

MQTT_USERNAME='lbhautmqttuser'
MQTT_PASSWORD='Q$L#s#$SXv^U=?5S8XrE'
MQTT_HOST='192.168.1.205'

PGDB_HOST='localhost'
PGDB_DATABASE='haut'
PGDB_USER='lbhautpguser'
PGDB_PASSWORD="u!6[l;$K;q$$ST&U"

API_BASE_URL='http://localhost:9080'
#API_BASE_URL='http://192.168.1.232:9080'

DEVICES_TABLE_NAME='dev-devices'